# PhotoArchive

./: Directory.Build.props  PhotoArchive.slnx  README.md
.config/: dotnet-tools.json
.github/workflows/: docs.yml  generated-docs-pr.yml
apps/PhotoArchive.Web/: index.html  package-lock.json  package.json
apps/PhotoArchive.Web/src/: App.css  App.tsx
apps/PhotoArchive.Web/src/api/: photoArchiveApi.ts
apps/PhotoArchive.Web/src/components/: Breadcrumbs.tsx  DayCard.tsx  Hero.tsx  MonthCard.tsx  PhotoCard.tsx  PhotoGrid.tsx  SiteHeader.tsx  YearCard.tsx
apps/PhotoArchive.Web/src/pages/: ArchivePage.tsx  DayPage.tsx  HomePage.tsx  MonthPage.tsx  OnThisDayPage.tsx  PhotoDetailPage.tsx  YearPage.tsx
docs/PhotoArchive/: README.md
docs/PhotoArchive/api/: README.md  photos.md
docs/PhotoArchive/architecture/: README.md  arc42.md
docs/PhotoArchive/components/: README.md
docs/PhotoArchive/decisions/: README.md
docs/PhotoArchive/frontend/: README.md  architecture.md
docs/PhotoArchive/glossary/: README.md
docs/PhotoArchive/overview/: current-status.md
docs/PhotoArchive/setup/: README.md
docs/PhotoArchive/workflows/: README.md
docs/architecture/: arc42.md
scripts/: build-docs.ps1
src/PhotoArchive.Api/: PhotoArchive.Api.csproj  PhotoArchive.Api.http  Program.cs
src/PhotoArchive.Api/Controllers/: ArchiveController.cs  GalleriesController.cs  OnThisDayController.cs  PhotosController.cs  PostsController.cs
src/PhotoArchive.Api/Properties/: launchSettings.json
src/PhotoArchive.Core/: Class1.cs
src/PhotoArchive.Core/Entities/: Photo.cs
src/PhotoArchive.Core/Mapping/: PhotoDtoMapper.cs
src/PhotoArchive.Core/Models/: ApiLink.cs  DayDetailResponse.cs  DaySummaryDto.cs  DaysResponse.cs  MonthDetailResponse.cs  MonthSummaryDto.cs  MonthsResponse.cs  OnThisDayResponse.cs  PagedResponse.cs  PaginationLinkBuilder.cs  PhotoDetailResponse.cs  PhotoDto.cs  PhotoQueryOptions.cs  PostSummaryResponse.cs  ResourceLinkBuilder.cs  YearDetailResponse.cs  YearSummaryDto.cs  YearsResponse.cs
src/PhotoArchive.Data/: Class1.cs  PhotoArchive.Data.csproj  PhotoDbContext.cs
src/PhotoArchive.Data/Migrations/: 20260504171420_InitialCreate.Designer.cs  20260504171420_InitialCreate.cs  20260504194544_AddPhotoSourceMetadataJson.Designer.cs  20260504194544_AddPhotoSourceMetadataJson.cs  20260505022549_AddPhotoImportFields.Designer.cs  20260505022549_AddPhotoImportFields.cs  20260505024532_AddPhotoQueryIndexes.Designer.cs  20260505024532_AddPhotoQueryIndexes.cs  PhotoDbContextModelSnapshot.cs
src/PhotoArchive.Data/Services/: PhotoService.cs
src/PhotoArchive.Functions/: GetPhotos.cs  PhotoArchive_Functions.csproj
src/PhotoArchive.Functions/Properties/: launchSettings.json
src/PhotoArchive.Tools/: PhotoArchive.Tools.csproj  Program.cs
src/PhotoArchive.Tools/Commands/: DiscoverCommand.cs  ImportJekyllGalleryCommand.cs
src/PhotoArchive.Tools/Mapping/: PhotoMapper.cs
src/PhotoArchive.Tools/Parsing/: FrontMatterParser.cs
tests/PhotoArchive.Tests/: PhotoArchive.Tests.csproj  ResourceLinkBuilderTests.cs  UnitTest1.cs
tests/PhotoArchive.Tests/Integration/: ApiFactory.cs  ArchiveEndpointTests.cs  GalleriesEndpointTests.cs  OnThisDayEndpointTests.cs  PhotosEndpointTests.cs  PostsEndpointTests.cs  SeedData.cs
